import { SearchResult } from './interfaces';

export const searchData: SearchResult = {
  "total_count": 6,
  "incomplete_results": false,
  "items": [
    {
      "id": 403656091,
      "node_id": "MDEwOlJlcG9zaXRvcnk0MDM2NTYwOTE=",
      "name": "sunsynk",
      "full_name": "kellerza/sunsynk",
      "private": false,
      "owner": {
        "login": "kellerza",
        "id": 6756881,
        "node_id": "MDQ6VXNlcjY3NTY4ODE=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6756881?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/kellerza",
        "html_url": "https://github.com/kellerza",
        "followers_url": "https://api.github.com/users/kellerza/followers",
        "following_url": "https://api.github.com/users/kellerza/following{/other_user}",
        "gists_url": "https://api.github.com/users/kellerza/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/kellerza/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/kellerza/subscriptions",
        "organizations_url": "https://api.github.com/users/kellerza/orgs",
        "repos_url": "https://api.github.com/users/kellerza/repos",
        "events_url": "https://api.github.com/users/kellerza/events{/privacy}",
        "received_events_url": "https://api.github.com/users/kellerza/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/kellerza/sunsynk",
      "description": "Sunsynk Inverter",
      "fork": false,
      "url": "https://api.github.com/repos/kellerza/sunsynk",
      "forks_url": "https://api.github.com/repos/kellerza/sunsynk/forks",
      "keys_url": "https://api.github.com/repos/kellerza/sunsynk/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/kellerza/sunsynk/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/kellerza/sunsynk/teams",
      "hooks_url": "https://api.github.com/repos/kellerza/sunsynk/hooks",
      "issue_events_url": "https://api.github.com/repos/kellerza/sunsynk/issues/events{/number}",
      "events_url": "https://api.github.com/repos/kellerza/sunsynk/events",
      "assignees_url": "https://api.github.com/repos/kellerza/sunsynk/assignees{/user}",
      "branches_url": "https://api.github.com/repos/kellerza/sunsynk/branches{/branch}",
      "tags_url": "https://api.github.com/repos/kellerza/sunsynk/tags",
      "blobs_url": "https://api.github.com/repos/kellerza/sunsynk/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/kellerza/sunsynk/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/kellerza/sunsynk/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/kellerza/sunsynk/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/kellerza/sunsynk/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/kellerza/sunsynk/languages",
      "stargazers_url": "https://api.github.com/repos/kellerza/sunsynk/stargazers",
      "contributors_url": "https://api.github.com/repos/kellerza/sunsynk/contributors",
      "subscribers_url": "https://api.github.com/repos/kellerza/sunsynk/subscribers",
      "subscription_url": "https://api.github.com/repos/kellerza/sunsynk/subscription",
      "commits_url": "https://api.github.com/repos/kellerza/sunsynk/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/kellerza/sunsynk/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/kellerza/sunsynk/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/kellerza/sunsynk/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/kellerza/sunsynk/contents/{+path}",
      "compare_url": "https://api.github.com/repos/kellerza/sunsynk/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/kellerza/sunsynk/merges",
      "archive_url": "https://api.github.com/repos/kellerza/sunsynk/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/kellerza/sunsynk/downloads",
      "issues_url": "https://api.github.com/repos/kellerza/sunsynk/issues{/number}",
      "pulls_url": "https://api.github.com/repos/kellerza/sunsynk/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/kellerza/sunsynk/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/kellerza/sunsynk/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/kellerza/sunsynk/labels{/name}",
      "releases_url": "https://api.github.com/repos/kellerza/sunsynk/releases{/id}",
      "deployments_url": "https://api.github.com/repos/kellerza/sunsynk/deployments",
      "created_at": "2021-09-06T14:38:18Z",
      "updated_at": "2022-02-09T11:22:26Z",
      "pushed_at": "2022-02-22T07:50:56Z",
      "git_url": "git://github.com/kellerza/sunsynk.git",
      "ssh_url": "git@github.com:kellerza/sunsynk.git",
      "clone_url": "https://github.com/kellerza/sunsynk.git",
      "svn_url": "https://github.com/kellerza/sunsynk",
      "homepage": null,
      "size": 468,
      "stargazers_count": 9,
      "watchers_count": 9,
      "language": "Python",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 6,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 1,
      "license": {
        "key": "mit",
        "name": "MIT License",
        "spdx_id": "MIT",
        "url": "https://api.github.com/licenses/mit",
        "node_id": "MDc6TGljZW5zZTEz"
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 6,
      "open_issues": 1,
      "watchers": 9,
      "default_branch": "main",
      "score": 1.0
    },
    {
      "id": 370370875,
      "node_id": "MDEwOlJlcG9zaXRvcnkzNzAzNzA4NzU=",
      "name": "SunSynk-NodeRed",
      "full_name": "jacauc/SunSynk-NodeRed",
      "private": false,
      "owner": {
        "login": "jacauc",
        "id": 18201320,
        "node_id": "MDQ6VXNlcjE4MjAxMzIw",
        "avatar_url": "https://avatars.githubusercontent.com/u/18201320?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/jacauc",
        "html_url": "https://github.com/jacauc",
        "followers_url": "https://api.github.com/users/jacauc/followers",
        "following_url": "https://api.github.com/users/jacauc/following{/other_user}",
        "gists_url": "https://api.github.com/users/jacauc/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/jacauc/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/jacauc/subscriptions",
        "organizations_url": "https://api.github.com/users/jacauc/orgs",
        "repos_url": "https://api.github.com/users/jacauc/repos",
        "events_url": "https://api.github.com/users/jacauc/events{/privacy}",
        "received_events_url": "https://api.github.com/users/jacauc/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/jacauc/SunSynk-NodeRed",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed",
      "forks_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/forks",
      "keys_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/teams",
      "hooks_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/hooks",
      "issue_events_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/issues/events{/number}",
      "events_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/events",
      "assignees_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/assignees{/user}",
      "branches_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/branches{/branch}",
      "tags_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/tags",
      "blobs_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/languages",
      "stargazers_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/stargazers",
      "contributors_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/contributors",
      "subscribers_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/subscribers",
      "subscription_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/subscription",
      "commits_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/contents/{+path}",
      "compare_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/merges",
      "archive_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/downloads",
      "issues_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/issues{/number}",
      "pulls_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/labels{/name}",
      "releases_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/releases{/id}",
      "deployments_url": "https://api.github.com/repos/jacauc/SunSynk-NodeRed/deployments",
      "created_at": "2021-05-24T13:57:42Z",
      "updated_at": "2021-12-08T13:34:08Z",
      "pushed_at": "2021-09-24T20:56:52Z",
      "git_url": "git://github.com/jacauc/SunSynk-NodeRed.git",
      "ssh_url": "git@github.com:jacauc/SunSynk-NodeRed.git",
      "clone_url": "https://github.com/jacauc/SunSynk-NodeRed.git",
      "svn_url": "https://github.com/jacauc/SunSynk-NodeRed",
      "homepage": null,
      "size": 861,
      "stargazers_count": 6,
      "watchers_count": 6,
      "language": null,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 5,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 1,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 5,
      "open_issues": 1,
      "watchers": 6,
      "default_branch": "master",
      "score": 1.0
    },
    {
      "id": 292356275,
      "node_id": "MDEwOlJlcG9zaXRvcnkyOTIzNTYyNzU=",
      "name": "SmarterLoad",
      "full_name": "justinschoeman/SmarterLoad",
      "private": false,
      "owner": {
        "login": "justinschoeman",
        "id": 37309347,
        "node_id": "MDQ6VXNlcjM3MzA5MzQ3",
        "avatar_url": "https://avatars.githubusercontent.com/u/37309347?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/justinschoeman",
        "html_url": "https://github.com/justinschoeman",
        "followers_url": "https://api.github.com/users/justinschoeman/followers",
        "following_url": "https://api.github.com/users/justinschoeman/following{/other_user}",
        "gists_url": "https://api.github.com/users/justinschoeman/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/justinschoeman/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/justinschoeman/subscriptions",
        "organizations_url": "https://api.github.com/users/justinschoeman/orgs",
        "repos_url": "https://api.github.com/users/justinschoeman/repos",
        "events_url": "https://api.github.com/users/justinschoeman/events{/privacy}",
        "received_events_url": "https://api.github.com/users/justinschoeman/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/justinschoeman/SmarterLoad",
      "description": "Smart load control for Sunsynk/Deye inverter",
      "fork": false,
      "url": "https://api.github.com/repos/justinschoeman/SmarterLoad",
      "forks_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/forks",
      "keys_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/teams",
      "hooks_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/hooks",
      "issue_events_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/issues/events{/number}",
      "events_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/events",
      "assignees_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/assignees{/user}",
      "branches_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/branches{/branch}",
      "tags_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/tags",
      "blobs_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/languages",
      "stargazers_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/stargazers",
      "contributors_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/contributors",
      "subscribers_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/subscribers",
      "subscription_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/subscription",
      "commits_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/contents/{+path}",
      "compare_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/merges",
      "archive_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/downloads",
      "issues_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/issues{/number}",
      "pulls_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/labels{/name}",
      "releases_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/releases{/id}",
      "deployments_url": "https://api.github.com/repos/justinschoeman/SmarterLoad/deployments",
      "created_at": "2020-09-02T17:59:06Z",
      "updated_at": "2022-01-06T19:24:18Z",
      "pushed_at": "2020-11-24T16:35:01Z",
      "git_url": "git://github.com/justinschoeman/SmarterLoad.git",
      "ssh_url": "git@github.com:justinschoeman/SmarterLoad.git",
      "clone_url": "https://github.com/justinschoeman/SmarterLoad.git",
      "svn_url": "https://github.com/justinschoeman/SmarterLoad",
      "homepage": null,
      "size": 15,
      "stargazers_count": 6,
      "watchers_count": 6,
      "language": "C++",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 2,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 1,
      "license": {
        "key": "mit",
        "name": "MIT License",
        "spdx_id": "MIT",
        "url": "https://api.github.com/licenses/mit",
        "node_id": "MDc6TGljZW5zZTEz"
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 2,
      "open_issues": 1,
      "watchers": 6,
      "default_branch": "master",
      "score": 1.0
    },
    {
      "id": 427902632,
      "node_id": "R_kgDOGYFGqA",
      "name": "home_assistant_solarman",
      "full_name": "StephanJoubert/home_assistant_solarman",
      "private": false,
      "owner": {
        "login": "StephanJoubert",
        "id": 6028455,
        "node_id": "MDQ6VXNlcjYwMjg0NTU=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6028455?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/StephanJoubert",
        "html_url": "https://github.com/StephanJoubert",
        "followers_url": "https://api.github.com/users/StephanJoubert/followers",
        "following_url": "https://api.github.com/users/StephanJoubert/following{/other_user}",
        "gists_url": "https://api.github.com/users/StephanJoubert/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/StephanJoubert/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/StephanJoubert/subscriptions",
        "organizations_url": "https://api.github.com/users/StephanJoubert/orgs",
        "repos_url": "https://api.github.com/users/StephanJoubert/repos",
        "events_url": "https://api.github.com/users/StephanJoubert/events{/privacy}",
        "received_events_url": "https://api.github.com/users/StephanJoubert/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/StephanJoubert/home_assistant_solarman",
      "description": "Home Assistant component for Solarman collectors used with a variety of inverters.  ",
      "fork": false,
      "url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman",
      "forks_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/forks",
      "keys_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/teams",
      "hooks_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/hooks",
      "issue_events_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/issues/events{/number}",
      "events_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/events",
      "assignees_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/assignees{/user}",
      "branches_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/branches{/branch}",
      "tags_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/tags",
      "blobs_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/languages",
      "stargazers_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/stargazers",
      "contributors_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/contributors",
      "subscribers_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/subscribers",
      "subscription_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/subscription",
      "commits_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/contents/{+path}",
      "compare_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/merges",
      "archive_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/downloads",
      "issues_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/issues{/number}",
      "pulls_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/labels{/name}",
      "releases_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/releases{/id}",
      "deployments_url": "https://api.github.com/repos/StephanJoubert/home_assistant_solarman/deployments",
      "created_at": "2021-11-14T10:52:27Z",
      "updated_at": "2022-02-20T23:20:39Z",
      "pushed_at": "2022-02-19T13:21:40Z",
      "git_url": "git://github.com/StephanJoubert/home_assistant_solarman.git",
      "ssh_url": "git@github.com:StephanJoubert/home_assistant_solarman.git",
      "clone_url": "https://github.com/StephanJoubert/home_assistant_solarman.git",
      "svn_url": "https://github.com/StephanJoubert/home_assistant_solarman",
      "homepage": "",
      "size": 487,
      "stargazers_count": 18,
      "watchers_count": 18,
      "language": "Python",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 8,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 11,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "spdx_id": "Apache-2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [
        "deye",
        "energy",
        "home-assistant",
        "home-automation",
        "homeassistant",
        "inverter",
        "sofar",
        "sol-ark",
        "solar",
        "solarman",
        "sunsynk"
      ],
      "visibility": "public",
      "forks": 8,
      "open_issues": 11,
      "watchers": 18,
      "default_branch": "main",
      "score": 1.0
    },
    {
      "id": 369993779,
      "node_id": "MDEwOlJlcG9zaXRvcnkzNjk5OTM3Nzk=",
      "name": "Sunsynk-Flows",
      "full_name": "Sc00bs110/Sunsynk-Flows",
      "private": false,
      "owner": {
        "login": "Sc00bs110",
        "id": 63442834,
        "node_id": "MDQ6VXNlcjYzNDQyODM0",
        "avatar_url": "https://avatars.githubusercontent.com/u/63442834?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Sc00bs110",
        "html_url": "https://github.com/Sc00bs110",
        "followers_url": "https://api.github.com/users/Sc00bs110/followers",
        "following_url": "https://api.github.com/users/Sc00bs110/following{/other_user}",
        "gists_url": "https://api.github.com/users/Sc00bs110/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Sc00bs110/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Sc00bs110/subscriptions",
        "organizations_url": "https://api.github.com/users/Sc00bs110/orgs",
        "repos_url": "https://api.github.com/users/Sc00bs110/repos",
        "events_url": "https://api.github.com/users/Sc00bs110/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Sc00bs110/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/Sc00bs110/Sunsynk-Flows",
      "description": "A collection of Node Red Flows & Grafana Dashboards for the Sunsynk Inverter",
      "fork": false,
      "url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows",
      "forks_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/forks",
      "keys_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/teams",
      "hooks_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/hooks",
      "issue_events_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/issues/events{/number}",
      "events_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/events",
      "assignees_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/assignees{/user}",
      "branches_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/branches{/branch}",
      "tags_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/tags",
      "blobs_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/languages",
      "stargazers_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/stargazers",
      "contributors_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/contributors",
      "subscribers_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/subscribers",
      "subscription_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/subscription",
      "commits_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/contents/{+path}",
      "compare_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/merges",
      "archive_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/downloads",
      "issues_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/issues{/number}",
      "pulls_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/labels{/name}",
      "releases_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/releases{/id}",
      "deployments_url": "https://api.github.com/repos/Sc00bs110/Sunsynk-Flows/deployments",
      "created_at": "2021-05-23T07:58:26Z",
      "updated_at": "2021-05-25T06:26:24Z",
      "pushed_at": "2021-05-25T06:26:22Z",
      "git_url": "git://github.com/Sc00bs110/Sunsynk-Flows.git",
      "ssh_url": "git@github.com:Sc00bs110/Sunsynk-Flows.git",
      "clone_url": "https://github.com/Sc00bs110/Sunsynk-Flows.git",
      "svn_url": "https://github.com/Sc00bs110/Sunsynk-Flows",
      "homepage": null,
      "size": 13,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 1,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 1,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "score": 1.0
    },
    {
      "id": 370260719,
      "node_id": "MDEwOlJlcG9zaXRvcnkzNzAyNjA3MTk=",
      "name": "sunsynk-modbus-nodered-flows",
      "full_name": "juanhaywood/sunsynk-modbus-nodered-flows",
      "private": false,
      "owner": {
        "login": "juanhaywood",
        "id": 53084642,
        "node_id": "MDQ6VXNlcjUzMDg0NjQy",
        "avatar_url": "https://avatars.githubusercontent.com/u/53084642?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/juanhaywood",
        "html_url": "https://github.com/juanhaywood",
        "followers_url": "https://api.github.com/users/juanhaywood/followers",
        "following_url": "https://api.github.com/users/juanhaywood/following{/other_user}",
        "gists_url": "https://api.github.com/users/juanhaywood/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/juanhaywood/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/juanhaywood/subscriptions",
        "organizations_url": "https://api.github.com/users/juanhaywood/orgs",
        "repos_url": "https://api.github.com/users/juanhaywood/repos",
        "events_url": "https://api.github.com/users/juanhaywood/events{/privacy}",
        "received_events_url": "https://api.github.com/users/juanhaywood/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/juanhaywood/sunsynk-modbus-nodered-flows",
      "description": "Node Red Flows for retreving MODBUS registers from SunSynk inverters, and publishing the output via MQTT",
      "fork": false,
      "url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows",
      "forks_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/forks",
      "keys_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/teams",
      "hooks_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/hooks",
      "issue_events_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/issues/events{/number}",
      "events_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/events",
      "assignees_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/assignees{/user}",
      "branches_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/branches{/branch}",
      "tags_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/tags",
      "blobs_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/languages",
      "stargazers_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/stargazers",
      "contributors_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/contributors",
      "subscribers_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/subscribers",
      "subscription_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/subscription",
      "commits_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/contents/{+path}",
      "compare_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/merges",
      "archive_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/downloads",
      "issues_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/issues{/number}",
      "pulls_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/labels{/name}",
      "releases_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/releases{/id}",
      "deployments_url": "https://api.github.com/repos/juanhaywood/sunsynk-modbus-nodered-flows/deployments",
      "created_at": "2021-05-24T07:10:33Z",
      "updated_at": "2021-05-24T08:21:45Z",
      "pushed_at": "2021-05-24T08:21:43Z",
      "git_url": "git://github.com/juanhaywood/sunsynk-modbus-nodered-flows.git",
      "ssh_url": "git@github.com:juanhaywood/sunsynk-modbus-nodered-flows.git",
      "clone_url": "https://github.com/juanhaywood/sunsynk-modbus-nodered-flows.git",
      "svn_url": "https://github.com/juanhaywood/sunsynk-modbus-nodered-flows",
      "homepage": null,
      "size": 11,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 1,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 1,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "score": 1.0
    }
  ]
};
